# Keep:
#   copyright(0), trademark(7), manufacturer(8), designer(9),
#   description(10), urls(11,12), license(13,14)
#   subfamily(2) (keep "Regular")
# Change:
#   family(1), idenfitier(3), fullname(4), version(5), postscript name(6),
#   typo family(16), typo subfamily(17)
set_name/family/Lesto ${type} KR ${subfamily}
set_name/identifier/${version};Lesto${type}KR-${subfamily}
set_name/fullname/Lesto ${type} KR ${subfamily}
set_name/version/Version ${version}
set_name/postscript_name/Lesto${type}KR-${subfamily}
set_name/typo_family/Lesto ${type} KR
set_name/typo_subfamily/${subfamily}

# GSUB table is problematic for ideographs
drop_table/GSUB
# Other useless tables
drop_table/VORG
drop_table/vhea
drop_table/vmtx

# Subset range
add_unicode_block/Basic Latin

add_charset_all/ksx1001
remove_charset_block/ksx1001/Greek and Coptic
remove_charset_block/ksx1001/Cyrillic
remove_charset_block/ksx1001/Hiragana
remove_charset_block/ksx1001/Katakana
remove_charset_block/ksx1001/CJK Unified Ideographs
remove_charset_block/ksx1001/CJK Compatibility Ideographs

# Ref: http://koreantypography.org/blog/archives/4615
add_characters/갋갣걥겷괐괢굠굥궸귕귬긂긇긓깄깯꺆꺍껓껕꼉꼳꽅꽸꿘뀰뀼낻
add_characters/냗냡냣냬넏넢넫녇녱놁놑놰뇄뇡뇸눍눝뉻늗늧늼닁닏닽댠됭둗둚
add_characters/뒙딮딷똠똡똣똭똰뙇뙜뚧뜳뜽뜾랃랟랲럔럲럳렜렫롣롹뢔뤤맜맟
add_characters/맫먄몱뫠뫴뭥뮊뮹믁믕믜밷뱜뱡볌볻볿봥뵴붠붴뷁븡븨빋빧뺜뽓
add_characters/뾱뿕뿝쀠쁭샏샾섁섿셱솀솁솓쇵숖슌싥싳싿쎔쎠쎤쎵쎼쏼쑝쒐쒬
add_characters/씃씿앋앜얬얭옏옝옦옫왘왭왰욷웇웟웻윾읩읭읻잌잍쟵젇젉좬즒
add_characters/즤짣짲쫃쫒쬲쮓찓찟쵀췍칢칮칰칻캨캰컄켘콛쾃쿈쿽퀌퀜퀠큲킄
add_characters/탇턻톧퇻툶퉷팓팤팯펵퐉핰핳핻햏햔햣헗헠헡헣헿홥홨횽훕흝힣
